.container-dashboard{
    display: flex;
    flex-direction: column;
    width: 100%;
}



.container-dashboard h1{
    font-family: 'Fredoka one', cursive;
    font-weight: normal;
    font-size: 24px;
    text-align: center;
}

.card-deck{
    width: 85%;
    margin: 30px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--yellow);
    border: 2px solid var(--yellow);
    border-radius: 12px;
    height: 500px;
}

.card-thumb{
    width: 100%;
    height: 60%;
}

.card-thumb img{
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 100%;
}

.card-body{
    display: flex;
    height: 40%;
    flex-direction: column;
    color: var(--deep-blue);
}

.card-body h3{
    font-family: 'Fredoka One', cursive;
    font-size: 24px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
}

.card-body p{
    height: 55%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    padding: 20px 40px;
}

.card-button{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card-button a{
    
    width: 90px;
    height: 50px;
    background-color: var(--deep-yellow);
    border-radius: 12px;
    color: var(--deep-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fredoka one', cursive;
    font-size: 18px;
    text-decoration: none;
    transition: 400ms;
}

.card-button a:hover{
    box-shadow: 0 2px 2px var(--deep-blue);
}

